NSLS2/gha-beamline-integration-test/action.yml
name: 'testing-conda-environment'
description: 'Test a conda environment of a specific python version against all beamlines'
inputs:
  conda_env_url:
    description: 'URL to download the conda-packd environment, e.g: https://zenodo.org/records/14862443/files/2025-1.0-py311-tiled.tar.gz'
    required: true
  conda_env_md5:
    description: 'MD5 checksum of the conda environment'
    required: true
  org:
    required: true
    description: 'beamline github org'
  repo:
    required: true
    description: 'beamline ipython profile github repository name'
  branch:
    required: true
    description: 'beamline ipython profile git branch name'
  beamline-acronym:
    required: true
    description: 'beamline tla'
runs:
  using: 'composite'

  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Cloning Remote Repositories
      env:
        REPO_URL: "https://github.com/${{ inputs.org }}/${{ inputs.repo }}"
      shell: bash -leo pipefail {0}
      run: |
        git clone -b ${{ inputs.branch }} "${REPO_URL}" "$HOME/${{ inputs.repo }}"

    - name: Set Up Python
      uses: actions/setup-python@v5
      with:
        python-version: 3.11

    # - name: Beamline Specific Configurations
    #   env:
    #     ACTION_PATH: ${{ github.action_path }}
    #   shell: bash -leo pipefail {0}
    #   run: |
    #     # TODO: implement the config via the Python script below later:
    #     # python3 ${ACTION_PATH}/special_config.py -b "${{ inputs.beamline-acronym }}"

    - name: Beamline Specific Configurations
      env:
        BEAMLINE_ACRONYM: ${{ inputs.beamline-acronym }}
      shell: bash -leo pipefail {0}
      run: |
        echo "Performing beamline-specific tasks..."
        sudo mkdir -v /nsls2/
        sudo chown -v $USER: /nsls2/
        mkdir -v -p /nsls2/data/${BEAMLINE_ACRONYM}/shared/config/RE-metadata
        mkdir -v -p /nsls2/data/${BEAMLINE_ACRONYM}-new  # e.g., fxi-new

        # TODO: fix SRX hardcoded paths.
        if [ "${BEAMLINE_ACRONYM}" == "srx" ]; then
            export LOGS_HOME="/home/xf05id1"
            sudo mkdir -v -p /home/xf05id1/
            sudo chown -v $USER: /home/xf05id1/
        else
            export LOGS_HOME="$HOME"
        fi
        echo "LOGS_HOME=${LOGS_HOME}" >> $GITHUB_ENV

        mkdir -v -p ${LOGS_HOME}/.cache/bluesky/log/

        mkdir -v -p $HOME/.ipython/
        # Copy the entire "startup" directory to the test profile.
        cp -rv "$HOME/${{ inputs.repo }}" $HOME/.ipython/profile_test
        # Remove the top-level .py files as they will be loaded separately from
        # profile_collection/startup dir. That allows proper capturing of the
        # exit code in case IPython startup files have issues.
        rm -fv ~/.ipython/profile_test/startup/*.py

    - name: Beamline-specific env vars
      shell: bash -leo pipefail {0}
      run: |
        export TILED_BLUESKY_WRITING_API_KEY_BMM="secret"
        echo "TILED_BLUESKY_WRITING_API_KEY_BMM=${TILED_BLUESKY_WRITING_API_KEY_BMM}" >> $GITHUB_ENV

        export TILED_BLUESKY_WRITING_API_KEY_TES="secret"
        echo "TILED_BLUESKY_WRITING_API_KEY_TES=${TILED_BLUESKY_WRITING_API_KEY_TES}" >> $GITHUB_ENV

        export TILED_BLUESKY_WRITING_API_KEY_SRX="secret"
        echo "TILED_BLUESKY_WRITING_API_KEY_SRX=${TILED_BLUESKY_WRITING_API_KEY_SRX}" >> $GITHUB_ENV

        export TILED_BLUESKY_WRITING_API_KEY_HEX="secret"
        echo "TILED_BLUESKY_WRITING_API_KEY_HEX=${TILED_BLUESKY_WRITING_API_KEY_HEX}" >> $GITHUB_ENV

        export MONGO_USER_CHX="test"
        echo "MONGO_USER_CHX=${MONGO_USER_CHX}" >> $GITHUB_ENV

        export MONGO_PASSWORD_CHX="test"
        echo "MONGO_PASSWORD_CHX=${MONGO_PASSWORD_CHX}" >> $GITHUB_ENV

    - name: EPICS env vars
      shell: bash -leo pipefail {0}
      run: |
        export EPICS_CA_AUTO_ADDR_LIST="NO"
        echo "EPICS_CA_AUTO_ADDR_LIST=${EPICS_CA_AUTO_ADDR_LIST}" >> $GITHUB_ENV

        export EPICS_CA_ADDR_LIST="127.0.0.1"
        echo "EPICS_CA_ADDR_LIST=${EPICS_CA_ADDR_LIST}" >> $GITHUB_ENV

    - name: Setting up Blackhole IOC
      shell: bash -leo pipefail {0}
      run: |
        python3 -m pip install -U caproto
        echo "\n" | python3 -m caproto.ioc_examples.pathological.spoof_beamline &
        trap 'kill -SIGINT %1; echo exiting...' EXIT
        sudo ln -svf caproto-repeater "/bin/caRepeater"

    - uses: conda-incubator/setup-miniconda@v3
      with:
        activate-environment: test-env
        auto-update-conda: true
        miniforge-version: latest
        python-version: "3.10"
        conda-remove-defaults: true

    - name: Create a conda env from Zenodo
      shell: bash -leo pipefail {0}
      run: |
        url="${{ inputs.conda_env_url }}?download=1"
        wget --progress=dot:giga ${url} -O env.tar.gz
        status=$?
        if [ $status -gt 0 ]; then
            echo "Cannot download from ${url}. Exit code: ${status}"
            exit $status
        fi
        echo "${{ inputs.conda_env_md5 }} env.tar.gz" > checksum.txt
        md5sum --check checksum.txt
        mkdir -p $HOME/env
        echo "Unarchiving the tarball..."
        tar -xf env.tar.gz -C $HOME/env
        conda activate $HOME/env
        conda-unpack
        # TODO: release in conda-forge and add it to the standard conda env:
        python3 -m pip install mpl-qtthread

    - name: Configuring defaults (pyOlog, databroker, and kafka)
      env:
        BEAMLINE_ACRONYM: ${{ inputs.beamline-acronym }}
      shell: bash -leo pipefail {0}
      run: |
        echo "pyOlog config:"
        wget https://raw.githubusercontent.com/NSLS-II/profile-collection-ci/master/configs/pyOlog.conf -O $HOME/.pyOlog.conf
        cat $HOME/.pyOlog.conf

        echo "Classic databroker v0/v1 config:"
        databroker_conf_dir="$HOME/.config/databroker"
        beamline_acronym="${BEAMLINE_ACRONYM,,}"
        databroker_bl_conf="${beamline_acronym}.yml"
        mkdir -v -p ${databroker_conf_dir}
        wget https://raw.githubusercontent.com/NSLS-II/profile-collection-ci/master/configs/databroker.yml -O ${databroker_conf_dir}/_legacy_config.yml
        cp -v ${databroker_conf_dir}/_legacy_config.yml ${databroker_conf_dir}/${databroker_bl_conf}
        cat ${databroker_conf_dir}/_legacy_config.yml
        cat ${databroker_conf_dir}/${databroker_bl_conf}

        echo "Tiled profile config:"
        tiled_profiles_dir="$HOME/.config/tiled/profiles/"
        mkdir -v -p "${tiled_profiles_dir}"
        cat << EOF > ${tiled_profiles_dir}/profiles.yml
        ${beamline_acronym:-local}:
          direct:
            authentication:
              allow_anonymous_access: true
            trees:
            - tree: databroker.mongo_normalized:Tree.from_uri
              path: /
              args:
                uri: mongodb://localhost:27017/metadatastore-local
                asset_registry_uri: mongodb://localhost:27017/asset-registry-local
        EOF
        cat ${tiled_profiles_dir}/profiles.yml

        echo "Kafka config:"
        cat << EOF > kafka.yml
        ---
          abort_run_on_kafka_exception: false
          bootstrap_servers:
            - localhost:9092
          runengine_producer_config:
            security.protocol: PLAINTEXT
        EOF

        echo "SUDO: Placing kafka config in /etc/bluesky"
        sudo mkdir -v -p /etc/bluesky/
        sudo mv -v kafka.yml /etc/bluesky/kafka.yml
        cat /etc/bluesky/kafka.yml

    - name: Configuring Redis
      uses: supercharge/redis-github-action@1.8.0
      with:
        redis-version: latest

    - name: Configuring Mongo
      uses: supercharge/mongodb-github-action@1.11.0
      with:
        mongodb-version: '4.4'

    - name: Add info DNS entries for local Redis and Mongo
      shell: bash -leo pipefail {0}
      run: |
        # Per https://stackoverflow.com/a/66982842:
        sudo echo "127.0.0.1 info.cms.nsls2.bnl.gov" | sudo tee -a /etc/hosts
        for i in {1..3}; do
            sudo echo "127.0.0.1 mongo${i}.nsls2.bnl.gov" | sudo tee -a /etc/hosts
        done
        cat /etc/hosts

        echo "Pinging info.cms.nsls2.bnl.gov..."
        ping -c 5 info.cms.nsls2.bnl.gov
        echo "Telnetting to info.cms.nsls2.bnl.gov:6379..."
        echo "" | telnet info.cms.nsls2.bnl.gov 6379
        for i in {1..3}; do
            echo "Pinging mongo${i}.nsls2.bnl.gov..."
            ping -c 5 mongo${i}.nsls2.bnl.gov
            echo "Telnetting to mongo${i}.nsls2.bnl.gov:27017..."
            echo "" | telnet mongo${i}.nsls2.bnl.gov 27017
        done

    - name: Create nsls2 tiled profile
      shell: bash -leo pipefail {0}
      run: |
        conda activate $HOME/env
        tiled profile create --name nsls2 http://127.0.0.1:8000

    - name: Start Tiled Server
      shell: bash -leo pipefail {0}
      run: |
        conda activate $HOME/env
        export TILED_API_KEY=secret
        echo "TILED_API_KEY=${TILED_API_KEY}" >> $GITHUB_ENV
        nohup tiled serve catalog --temp --api-key=$TILED_API_KEY &
        sleep 10

    - name: Create TLA tiled profile
      shell: bash -leo pipefail {0}
      env:
        BEAMLINE_ACRONYM: ${{ inputs.beamline-acronym }}
      run: |
        conda activate $HOME/env
        command="
        import os
        from tiled.client import from_profile
        tla = os.getenv('BEAMLINE_ACRONYM', 'XYZ').lower()
        TLA = tla.upper()
        client = from_profile('nsls2', api_key=os.getenv(f'TILED_BLUESKY_WRITING_API_KEY_{TLA}', 'secret'))
        client.create_container(tla).create_container('raw', specs=['CatalogOfBluesklyRuns'])
        print(client[tla]['raw'])"
        python3 -c "$command"

    - name: Activate IPython Profile and test the code
      shell: bash -leo pipefail {0}
      run: |
        conda activate $HOME/env

        cd "$HOME/${{ inputs.repo }}"

        # Start Xvfb
        # (from https://developercommunity.visualstudio.com/content/problem/336288/headless-testing-using-xvfb-on-hosted-ubuntu-1604.html)
        /sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 1280x1024x16
        export DISPLAY=:99
        # This is what IPython does internally to load the startup files:
        command="
        import os
        import glob
        ip = get_ipython()
        startup_files = sorted(glob.glob(os.path.join(os.getcwd(), 'startup/*.py')))
        if os.path.isfile('.ci/drop-in.py'):
            startup_files.append('.ci/drop-in.py')
        if not startup_files:
            raise SystemExit(f'Cannot find any startup files in {os.getcwd()}')
        for f in startup_files:
            if not os.path.isfile(f):
                raise FileNotFoundError(f'File {f} cannot be found.')
            print(f'Executing {f} in CI')
            ip.parent._exec_file(f)"
        env | grep EPICS
        ipython --profile=test -c "$command"

    - name: Check bluesky logs
      if: always()
      shell: bash -leo pipefail {0}
      run: |
        echo -e "\n\n=============================================================="
        cat ${LOGS_HOME}/.cache/bluesky/log/bluesky.log
        echo -e "=============================================================="

        echo -e "\n\n=============================================================="
        cat ${LOGS_HOME}/.cache/bluesky/log/bluesky_ipython.log
        echo -e "\n\n=============================================================="

    - name: Job completed
      shell: bash -leo pipefail {0}
      run: |
        echo -e "### Test results\n\nTest for ${{ inputs.beamline-acronym }}:${{ inputs.repo }}@${{ inputs.branch }} finished." >> $GITHUB_STEP_SUMMARY

thomashopkins32/test-beamline-profiles/.github/workflows/ci.yml
- name: Run Integration Tests Against Beamline Profiles
  uses: NSLS2/gha-beamline-integration-test@a7b1156edd3728b691505240fa9de6a4b8911708
  with:
    conda_env_url: "https://zenodo.org/records/14862443/files/2025-1.0-py311-tiled.tar.gz"
    conda_env_md5: "3b1074c0827ee3baf0cdcd64917b9afa"
    org: "${{ matrix.repos.org }}"
    repo: "${{ matrix.repos.repo }}"
    branch: "${{ matrix.repos.branch }}"
    beamline-acronym: "${{ matrix.repos.beamline-acronym }}"